<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardStudentExamView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:padding="16dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/baby_blue"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        android:layout_columnWeight="1">

        <TextView
            android:id="@+id/textViewFolderItem"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
